<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bvsd</groupId>
    <artifactId>ManhattanPlugin</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>org.codehaus</pattern>
                                    <shadedPattern>org.bvsd.ManhattanPlugin.libs.org.codehaus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.eclipse</pattern>
                                    <shadedPattern>org.bvsd.ManhattanPlugin.libs.org.eclipse</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.projectlombok:lombok</exclude>
                                    <exclude>org.bukkit:bukkit</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	</plugins>
    </build>
    <repositories>
       <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
   </repositories>
   <dependencies>
    <!--Spigot-API-->
    <dependency>
              <groupId>org.spigotmc</groupId>
              <artifactId>spigot-api</artifactId>
              <version>1.8.3-R0.1-SNAPSHOT</version>
    </dependency>
    <!--Bukkit API-->
    <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>1.8.3-R0.1-SNAPSHOT</version>
    </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.12.2</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.9.13</version>
         <type>jar</type>
      </dependency>
<!--      <dependency>
        <groupId>me.botsko</groupId>
        <artifactId>prism</artifactId>
        <version>2.0.3-SNAPSHOT</version>
      </dependency>-->
   </dependencies>
</project>